<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.sch.smktelkom_mlg.privateassignment.xirpl130.superheromovies.Avengers.AvengersDetailActivity"
    tools:showIn="@layout/activity_avengers_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHead"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Title"
            android:textColor="@color/colorWt"
            android:textSize="13pt" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Year"
            android:textColor="@color/colorWt"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="imdbID"
            android:textColor="@color/colorWt"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:text="Type"
            android:textColor="@color/colorWt"
            android:textSize="7pt" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/colorToolbar"
            android:max="5"
            android:progressBackgroundTint="@color/colorToolbar"
            android:rating="3.5"
            android:scaleX=".8"
            android:scaleY=".8" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
